<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
      <nav>
     
               <img class="photo" src="./asset/logo.png" alt="">
               <div class="menu">
                    <a href="index.html" id="redfont">Home</a>
                     <div class="dropdown">
                         <a href="hiring.html" id="hiring">Job</a>

                         <div class="dropdown-content">
                              <a href="findjob.html">Find Job</a>
                              <a href="hiring.html">Hiring Job</a>
                         </div>

                    </div>
                    
                    <a href="Message.html" id="Mess">Message</a>
                    
                     <div class="dropdown">
                         <a href="" id="forum">Forum</a>
                         <div class="dropdown-content">
                              <a href="mypost.html">Post</a>
                              <a href="forumthumnail.html">ExploreForum</a>
                              <a href="myforum.html">My Forum</a>
                         </div>
                    </div>
                    <a href="./Notifikasi/notifikasi.html" id="notif">Notification</a>
               </div>

               
               
               <a href="profile.html" class="profilea">
                     <img id="profilePreview" class="profile" src="./asset/DSCF3336.JPG" alt="">

               </a>
          
     </nav>

   

     <br>
     <br>
     <br>
     <br>
     <br>


     <main>

          <div class="btn-add">
               <a href="addpost.html">+</a></div>
          
          <div>

             <!-- Isi profile --> 
              

        <div class="namapengguna">

          

          <div class="pplog">
               <img class="fotopengguna" src="./asset/felix.jpeg" alt="">
               
              


          </div>   
          
            <div class="isipengguna">

                <div class="edith1">
                    
                    <h1>RizaldyPutra</h1>
                    <div class="message">
                        <a class="MF" href="Message.html">Message</a>
                        <a href="#" class="MF2" onclick="toggleFollow(this)">Follow</a>
                    </div>
                    
                   


                </div>
                

                <div class="followers">
                    <div class="jumlahfoll">
                        <h2>6</h2>
                        <p>Karya</p>
                    </div>

                    <div class="jumlahfoll">
                        <h2 class="folljs">5.560</h2>
                        <p>Followers</p>

                    </div>

                    <div class="jumlahfoll">
                        <h2>138</h2>
                        <p>Following</p>

                    </div>
                    
                </div>

                <p>Hola! I’m a freelance illustrator who turns daydreams into doodles 🎨✨ Whether it’s characters, stories, or just fun visuals, I love creating art that speaks. Like what you see? Let’s chat and make something cool together!</p>

            </div>
     </div>


     <!-- Postingan -->

     <div class="containerpostprofile">

      
        <div class="cardpostprofile">
          <a href="karyadesc.html">
               <div class="overlay">
               <div class="title">
                    <p>One Piece Art</p>
               </div>
          </div>
                <img src="./asset/image 1.jpg" alt=""> 


          </a>
          
                     
        </div>

        



         <div class="cardpostprofile">
            <div class="overlay">
                    <div class="title">
                         <p>Editorial Illustrations Vol 2</p>
                    </div>
               </div>
            <img src="./asset/pp2.png" alt=""> 
        </div>

         <div class="cardpostprofile">
            <div class="overlay">
                    <div class="title">
                         <p>Yeti</p>
                    </div>
               </div>
            <img src="./asset/pp3.png" alt=""> 
        </div>


         <div class="cardpostprofile">
            <div class="overlay">
                    <div class="title">
                         <p>The Soursop Soprano and the Tamarind Tenor</p>
                    </div>
               </div>
            <img src="./asset/pp4.png" alt=""> 
        </div>

         <div class="cardpostprofile">
            <div class="overlay">
                    <div class="title">
                         <p>Lazarillo</p>
                    </div>
               </div>
            <img src="./asset/pp5.png" alt=""> 
        </div>

         <div class="cardpostprofile">
            <div class="overlay">
                    <div class="title">
                         <p>My invisible friends</p>
                    </div>
               </div>
            <img src="./asset/pp6.png" alt=""> 
        </div>

       

        





     </div>






     </main>
     


    

     

     <footer>
          <button onclick="scrollToTop()" id="scrollTopBtn">↑</button>

          ©Copyright BridgeDesign 2025
     </footer>

     <script src="nav.js"></script>
     
     


    
</body>
</html>